{
  "name": "brunos-wet-dream",
  "displayName": "bruno's wet dream",
  "description": "A VERY purple theme.",
  "publisher": "massoladb",
  "icon": "img/massoladb-tiny.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/massoladb/brunos-wet-dream"
  },
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "bruno's wet dream",
        "uiTheme": "vs-dark",
        "path": "./themes/brunos-wet-dream-color-theme.json"
      }
    ]
  }
}
